<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="asset/JSON/data.json"></script>
	<script type="text/javascript" src="asset/javascript/jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="asset/CSS/desktop.css">
	<link rel="stylesheet" type="text/css" href="asset/CSS/mobile.css" media="screen and (max-width:600px)">
	<title>Jakmall.com | Jual Beli Online Mudah dan Aman</title>
	<link rel="icon" type="image/png" href="asset/image/favicon-32x32.png">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"> 
	<meta name="google-site-verification" content="ZH4DqCKNchPKd4O_XJ_PFv-Tc4eCHob6hsWWkmrec6Y"> 
	<meta name="description" content="Mall online dengan produk terlengkap &amp; harga terbaik. Dapatkan pengalaman jual beli online paling mudah, aman, dan terpercaya hanya di Jakmall."> 
	<meta id="_token" name="csrf-token" content="pE20dB34OXV5HCEVTPagF37N5bXrZZwXzHds2e8n"> 
	<link rel="canonical" href="https://www.jakmall.com"> 
	<meta property="og:title" content="Jakmall.com | Jual Beli Online Mudah dan Aman"> 
	<meta property="og:site_name" content="JAKMALL.COM"> 
	<meta property="og:url" content="https://www.jakmall.com"> 
	<meta property="og:description" content="Mall online dengan produk terlengkap &amp; harga terbaik. Dapatkan pengalaman jual beli online paling mudah, aman, dan terpercaya hanya di Jakmall."> 
	<meta property="og:image" content="https://www.jakmall.com/images/desktop/logo@2x.png"> 
	<meta name="twitter:card" content="summary"> 
	<meta name="twitter:site" content="@jakmall"> 
	<meta name="twitter:creator" content="@jakmall"> 
	<meta name="twitter:title" content="Jakmall.com | Jual Beli Online Mudah dan Aman"> 
	<meta name="twitter:description" content="Mall online dengan produk terlengkap &amp; harga terbaik. Dapatkan pengalaman jual beli online paling mudah, aman, dan terpercaya hanya di Jakmall."> 
	<meta name="twitter:image" content="https://www.jakmall.com/images/desktop/logo@2x.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://www.jakmall.com/apple-touch-icon.png?2"> 
	<link rel="icon" type="image/png" href="https://www.jakmall.com/favicon-32x32.png?2" sizes="32x32"> 
	<link rel="icon" type="image/png" href="https://www.jakmall.com/favicon-16x16.png?2" sizes="16x16"> 
	<link rel="manifest" href="https://www.jakmall.com/manifest.json"> 
	<link rel="mask-icon" href="https://www.jakmall.com/safari-pinned-tab.svg?2" color="#5bbad5"> 
</head>
<body>

<header>
	<img src="asset/image/logo.gif">
</header>

<div id="banner">
	<div id="pic-list">
		<div class="banner-item"></div>
		<div class="banner-item"></div>
		<div class="banner-item"></div>
	</div>
	<div class="caption">
		<span>HALLOWEEN SALE!!! ALL ITEMS DISCOUNT!! UP TO 70%</span>
	</div>
</div>

<div id="profile-info">
	<div id="profile-pict">
		<img src="asset/image/pp.jpg">
	</div>
	<div id="detail-acc">
		<div class="name-acc detail-item">
			<h3>Halloween Event</h3>
			<button>Share to Facebook</button>
		</div>

		<div class="title-acc detail-item">
			<p>Shop now and get Trick or Treat</p>
		</div>

		<div class="detail-text-acc detail-item">
			<article>Yuk, event ini berlaku mulai tanggal 21 - 31 Oktober 2016, Buruan Ikutan, produk nya lengkap, harga murah, dapet bonus trick or treat juga. </article>
		</div>
	</div>
</div>

<div id="product-list">
	<div id="tab-head-holder">
		<div class="tab-head-item active electronic">
			<article>Electronic</article>
		</div>
		<div class="tab-head-item fashion">
			<article>Fashion</article>
		</div>
		<div class="tab-head-item others">
			<article>Others</article>
		</div>
	</div>

	<div id="tab-item-holder">
			
	</div>
</div>

<script type="text/javascript" src="asset/javascript/dataHandler.js"></script>
</body>
</html>